// generated from rosidl_adapter/resource/action.idl.em
// with input from fc_msgs/action/NavigateToPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/PoseArray.idl"

module fc_msgs {
  module action {
    struct NavigateToPose_Goal {
      geometry_msgs::msg::PoseArray trajectory;

      boolean follow_lane;
    };
    struct NavigateToPose_Result {
      geometry_msgs::msg::Pose car_position;
    };
    struct NavigateToPose_Feedback {
      string outcome;
    };
  };
};
